# Disabling security on the Vagrant Brooklyn instance for training purposes
brooklyn.webconsole.security.provider = org.apache.brooklyn.rest.security.provider.AnyoneSecurityProvider

# Note: BYON locations are loaded from the files/vagrant-catalog.bom on startup